<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ilutomo_logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="iLutoMo Logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email address"
        android:background="@drawable/edittext_background"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:background="@drawable/edittext_background"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="#1B3022"
        android:layout_gravity="start"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/button_solid"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:background="@drawable/button_outline"
        android:textColor="#1B3022"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:background="@android:color/transparent"
            android:textColor="#1B3022"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forgot?"
            android:background="@android:color/transparent"
            android:textColor="#1B3022"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>